<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color:black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsa voluptate ducimus odit blanditiis reiciendis repellat, cupiditate provident ullam obcaecati debitis aspernatur laborum animi minima sapiente hic voluptatibus nostrum corrupti.    
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ipsam, suscipit blanditiis maiores sapiente pariatur ipsa dolor praesentium sequi nam officia, fugit error sit distinctio, cum aspernatur adipisci! A, dignissimos.    
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel consequatur quaerat ex. Praesentium ea repellendus dignissimos deserunt iusto ratione corporis possimus veniam neque quis alias atque molestias, numquam qui.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet atque ut, totam quae eos eius alias nisi, laudantium deserunt quia fugit perferendis! Quas nostrum ipsam totam magnam omnis quis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem debitis doloremque sequi sit at deserunt itaque inventore earum nihil recusandae, cum eum commodi officia enim quasi consequuntur provident placeat.
        </p>
    </main>
    
</body>
</html>